#### ‚ùáÔ∏è Pandas üêº Describe

In [1]:
import pandas as pd

In [2]:
stocks = pd.read_csv("stocks.csv")
stocks.head(2)

         date   open   high    low  close   volume Name
0  2013-02-08  45.07  45.35  45.00  45.08  1824755    A
1  2013-02-11  45.17  45.18  44.45  44.60  2915405    A

In [3]:
stocks.describe()

              open         high          low        close        volume
count  1259.000000  1259.000000  1259.000000  1259.000000  1.259000e+03
mean     49.187863    49.600059    48.782026    49.202025  2.338039e+06
std       9.244798     9.264168     9.197698     9.229804  1.400161e+06
min      33.180000    34.060000    33.115000    33.370000  5.328630e+05
25%      41.515000    41.870000    41.260000    41.560000  1.533018e+06
50%      46.640000    47.000000    46.341000    46.700000  2.003109e+06
75%      56.435000    56.935000    56.025000    56.495000  2.718401e+06
max      74.480000    75.000000    74.300000    74.820000  1.814641e+07

In [4]:
# üí´ An important parameter is percentile
# üëâ Note: The highlighted value states that 90% of the values in open are <= 61.256
perc =[.50, .90]
subsets = pd.IndexSlice[['90%'], 'open']
stocks.describe(percentiles = perc).style.applymap(lambda x: "background-color: magenta", subset=subsets)