##### ‚ùáÔ∏è Sorting pandas üêº dataframe

In [1]:
import pandas as pd

In [2]:
# We pick a random sample of 4 rows
df = pd.read_csv('penguins.csv').sample(frac=0.012)
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
167,Chinstrap,Dream,50.5,19.6,201.0,4050.0,Male
171,Chinstrap,Dream,49.2,18.2,195.0,4400.0,Male
88,Adelie,Dream,38.3,19.2,189.0,3950.0,Male
259,Gentoo,Biscoe,48.7,15.7,208.0,5350.0,Male

In [3]:
# sort on the basis of species; lexicographic sorting occurs
df.sort_values(by=['species'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
88,Adelie,Dream,38.3,19.2,189.0,3950.0,Male
167,Chinstrap,Dream,50.5,19.6,201.0,4050.0,Male
171,Chinstrap,Dream,49.2,18.2,195.0,4400.0,Male
259,Gentoo,Biscoe,48.7,15.7,208.0,5350.0,Male

In [4]:
# sort on the basis of species; break ties using bill_length when species are same
df.sort_values(by=['species', 'bill_length_mm'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
88,Adelie,Dream,38.3,19.2,189.0,3950.0,Male
171,Chinstrap,Dream,49.2,18.2,195.0,4400.0,Male
167,Chinstrap,Dream,50.5,19.6,201.0,4050.0,Male
259,Gentoo,Biscoe,48.7,15.7,208.0,5350.0,Male

In [5]:
# provide a custom sorting function, Here üëá sorting occurrs based on sum of 'bill_length_mm' & 'bill_depth_mm'
df.sort_values(by=['bill_length_mm', 'bill_depth_mm'], key=lambda x: df['bill_length_mm'] + df['bill_depth_mm'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
88,Adelie,Dream,38.3,19.2,189.0,3950.0,Male
259,Gentoo,Biscoe,48.7,15.7,208.0,5350.0,Male
171,Chinstrap,Dream,49.2,18.2,195.0,4400.0,Male
167,Chinstrap,Dream,50.5,19.6,201.0,4050.0,Male

##### ‚ùáÔ∏è Hope you enjoyed reading!! üìñ 
##### ‚ùáÔ∏è follow ‚Üí @akshay_pachaar